<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="vendors/bootstrap-4.5.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<title>BT2</title>
</head>
<body>
	<header>
		<section class="header">
			<div class="container info">
				<div class="row align-items-center">
					<div class="col-md-3">
						<figure>
							<img src="img/logo.png" alt="img-logo">
						</figure>
					</div>
					<div class="col-md-9 ml-auto">
						<div class="d-flex justify-content-between">
							<div class="header__item ">
								<i class="fa fa-location-arrow"></i>
								<div class="header__item--intro">
									<p>LOCATION:</p>
                                    <p>Q7 - HCM</p>
								</div>
							</div>
							<div class="header__item">
								<i class="fa fa-envelope"></i>
								<div class="header__item--intro">
									<p>EMAIL:</p>
                                    <p>Admin@email.com</p>
								</div>
							</div>
							<div class="header__item">
								<i class="fa fa-phone"></i>
								<div class="header__item--intro">
									<p>HOTLINE:</p>
                                    <p>028 62 549 333</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="menu">
			<nav class="navbar navbar-expand-sm navbar-light">
				<div class="container-fluid">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			    		<span class="navbar-toggler-icon"></span>
			  		</button>
                    <div class="collapse navbar-collapse " id="collapsibleNavbar">
                        <ul class="navbar-nav w-100 text-center">
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Trang chủ </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Giới thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sản Phẩm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tin Tức</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liên Hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
			</nav>
		</section>
	</header>
	<main>
		<section class="product">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 product__item">
						<figure>
							<img class="product__item--img" src="img/container1.jpg" alt="container1">
							<p class="product__item--title">CONTAINER VĂN PHÒNG</p>
						</figure>
					</div>
					<div class="col-lg-6 product__item">
						<figure>
							<img class="product__item--img" src="img/container2.jpg" alt="container2">
							<p class="product__item--title">CONTAINER KHO</p>
						</figure>
					</div>
				</div>
			</div>
		</section>
		<section class="slogan">
			<div class="container">
				<div class="slogan__title">
					<h2>ƯU ĐIỂM VƯỢT TRỘI CỦA THÀNH ĐÔ</h2>
					<p>CHIA SẼ- NĂNG ĐỘNG - SÁNG TẠO - NHIỆT HUYẾT</p>
				</div>
				<div class="slogan__content row">
					<div class="col-md-6 slogan__content--title">
						<h3>thành đô</h3>
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem vero iure distinctio. Molestias odio quas maiores alias, nostrum eveniet architecto tempora dicta optio blanditiis nesciunt aut. Doloremque nam accusantium quia?</p>
					</div>
					<div class="col-md-6 slogan__content--img">
						<img src="img/ctn.png" alt="container">
					</div>
				</div>
			</div>
			<div>
				<div class="advantages__round"><img src="https://thanhdocontainer.com/public/theme/img/bg-about-bottom.png"
                alt="le">
            </div>
			</div>
		</section>
		<section class="product-active">
	        <div class="activeProduct__title">
	            cách dự án đã thực hiện
	        </div>
	        <div class="container">
	            <div class="activeProduct__content slider row">
	                <div class="col-lg-4"><img class="img-fluid" src="./img/container2.jpg" alt=""></div>
	                <div class="col-lg-4"><img class="img-fluid" src="./img/container1.jpg" alt=""></div>
	                <div class="col-lg-4"><img class="img-fluid" src="./img/container2.jpg" alt=""></div>
	            </div>
	        </div>
		</section>
		<section class="request-customer">
			<div class="request-customer__title">
                <h2>phản hồi của khách hàng</h2>
                <p>Hài Lòng - Tin Tưởng - Chất Lượng</p>
            </div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<div id="inam" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active">
									 <div class="container">
									 	<div class="row">
									 		<div class=" col-xs-12 col-sm-12 col-lg-4">
									 			<div class="card" style="width: 300px;margin: auto;">
									 				<img src="img/avatar.png" class="card-img-top">
									 				<div class="card-body">
									 					<h4 class="card-title">Customer</h4>
									 					<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, fugiat.</p>
									 				</div>
									 			</div>
									 		</div>
									 		<div class="col-xs-12 col-sm-12 col-lg-4">
									 			<div class="card" style="width: 300px;">
									 				<img src="img/avatar.png" class="card-img-top">
									 				<div class="card-body">
									 					<h4 class="card-title">Customer</h4>
									 					<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, fugiat.</p>
									 				</div>
									 			</div>
									 		</div>
									 		<div class="col-xs-12 col-sm-12 col-lg-4">
									 			<div class="card" style="width: 300px;">
									 				<img src="img/avatar.png" class="card-img-top">
									 				<div class="card-body">
									 					<h4 class="card-title">Customer</h4>
									 					<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, fugiat.</p>
									 				</div>
									 			</div>
									 		</div>
									 	</div>
									 </div>
								</div>
								<div class="carousel-item">
									 <div class="container">
									 	<div class="row">
									 		<div class="col-xs-12 col-sm-12 col-lg-4">
									 			<div class="card" style="width: 300px;margin: auto;">
									 				<img src="img/avatar.png" class="card-img-top">
									 				<div class="card-body">
									 					<h4 class="card-title">Customer</h4>
									 					<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, fugiat.</p>
									 				</div>
									 			</div>
									 		</div>
									 		<div class="col-xs-12 col-sm-12 col-lg-4">
									 			<div class="card" style="width: 300px;">
									 				<img src="img/avatar.png" class="card-img-top">
									 				<div class="card-body">
									 					<h4 class="card-title">Customer</h4>
									 					<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, fugiat.</p>
									 				</div>
									 			</div>
									 		</div>
									 		<div class="col-xs-12 col-sm-12 col-lg-4">
									 			<div class="card" style="width: 300px;">
									 				<img src="img/avatar.png" class="card-img-top">
									 				<div class="card-body">
									 					<h4 class="card-title">Customer</h4>
									 					<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, fugiat.</p>
									 				</div>
									 			</div>
									 		</div>
									 	</div>
									 </div>
								</div>
							</div>
							<a href="#inam" class="carousel-control-prev" data-slide="prev">
								<span class="carousel-control-prev-icon"></span>
							</a>
							<a href="#inam" class="carousel-control-next" data-slide="next">
								<span class="carousel-control-next-icon"></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="customer">
	        <div class="container">
	            <div class="customer__content">
	                <form class="form-group  text-center ">
	                    <h1>yêu cầu của khách hàng</h1>
	                    <input type="tel" placeholder="Nhập số điện thoại của bạn" name="phone" id="phone"
	                        class="form-control">
	                    <textarea name="" id="" class="form-control" cols="100" placeholder="Nhập yêu cầu của bạn"
	                        rows="10"></textarea>
	                    <button class="btn btn-success my-5 px-3">Gửi</button>
	                </form>
	            </div>
	        </div>		
		</section>
		<section>
			<iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.184344894228!2d106.61599321434669!3d10.797188861763654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752bf9c4545825%3A0x378db7ca30735c06!2zxJDhu5cgQ8O0bmcgVMaw4budbmcsIFTDom4gUXXDvSwgVMOibiBQaMO6LCBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1593768897635!5m2!1svi!2s"
        width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>
		</section>
	</main>
	<Footer class="footer">
        <div class="container">
            <div class="row footer__content">
                <div class="col-lg-3">
                    <h3>Về chúng tôi</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, quidem quasi voluptatum est
                        molestiae facilis quas. Facilis explicabo porro consequuntur?</p>
                </div>
                <div class="col-lg-3">
                    <h3>Liên kết nhanh</h3>
                    <div class="d-flex">
                        <ul>
                            <li><a href="#">Trang Chủ</a></li>
                            <li><a href="#">Giới Thiệu</a></li>
                            <li><a href="#">Sản Phẩm</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Tin Tức</a></li>
                            <li><a href="#">Liên Hệ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h3>Thông tin </h3>
                    <div>
                        <p>Chính sách bán hàng</p>
                        <p>Chính sách mua hàng</p>
                    </div>
                </div>
                <div class="col-lg-3 ml-auto">
                	<h3>Fanpage</h3>
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Frainstatus99%2F&tabs&width=340&height=200&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=480987579273483" width="340" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>
        </div>
    </Footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script type="text/javascript" src="vendors/bootstrap-4.5.0/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$('.responsive').slick({
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});

	</script>
</body>
</html>